SERVICE_TYPE=_smartbed._tcp.local.
SERVICE_PORT=50051
SERVICE_1_NAME=comms_service
SERVICE_1_DESC=service for smartbed comms operations
SERVICE_2_NAME=bed_service
SERVICE_2_DESC=service for smartbed bed operations