# smartbed.properties Properties File
# contains UI Fonts/colours/Sizes

# Common Font Properties

FONT_COLOR.R = 77
FONT_COLOR.G = 77
FONT_COLOR.B = 79

FONT_SMALL_PLAIN.NAME = Dialog
FONT_SMALL_PLAIN.STYLE = 0
FONT_SMALL_PLAIN.SIZE = 12
 
FONT_SMALL_BOLD.NAME = Dialog
FONT_SMALL_BOLD.STYLE = 1
FONT_SMALL_BOLD.SIZE = 12

FONT_LARGE_PLAIN.NAME = Dialog
FONT_LARGE_PLAIN.STYLE = 0
FONT_LARGE_PLAIN.SIZE = 36

# HeaderPanel Properties

HEADER_PANEL_LITE_COLOR.R = 246
HEADER_PANEL_LITE_COLOR.G = 246
HEADER_PANEL_LITE_COLOR.B = 246

HEADER_PANEL_DARK_COLOR.R = 223
HEADER_PANEL_DARK_COLOR.G = 226
HEADER_PANEL_DARK_COLOR.B = 227

HEADER_PANEL_BORDER_COLOR.R = 199
HEADER_PANEL_BORDER_COLOR.G = 202
HEADER_PANEL_BORDER_COLOR.B = 204

HEADER_PANEL_HEIGHT = 25

# Left Panel Properties

LEFT_PANEL_COLOR.R = 255
LEFT_PANEL_COLOR.G = 255
LEFT_PANEL_COLOR.B = 255

LEFT_PANEL_WIDTH = 400

UNDERLINE_LITE_COLOR.R = 3
UNDERLINE_LITE_COLOR.G = 156
UNDERLINE_LITE_COLOR.B = 221

UNDERLINE_DARK_COLOR.R = 2
UNDERLINE_DARK_COLOR.G = 109
UNDERLINE_DARK_COLOR.B = 154

# Right Panel Properties

RIGHT_PANEL_COLOR.R = 255
RIGHT_PANEL_COLOR.G = 255
RIGHT_PANEL_COLOR.B = 255

RIGHT_PANEL_PADDING = 10

# Footer Properties

FOOTER_COLOR.R = 240
FOOTER_COLOR.G = 242
FOOTER_COLOR.B = 243

FOOTER_BORDER_COLOR.R = 199
FOOTER_BORDER_COLOR.G = 202
FOOTER_BORDER_COLOR.B = 204

FOOTER_HEIGHT = 50

# Button Properties

BTN_BORDER_LITE_COLOR.R = 199
BTN_BORDER_LITE_COLOR.G = 202
BTN_BORDER_LITE_COLOR.B = 204

BTN_BORDER_DARK_COLOR.R = 159
BTN_BORDER_DARK_COLOR.G = 162
BTN_BORDER_DARK_COLOR.B = 164

BTN_BG_DARK_COLOR.R = 232
BTN_BG_DARK_COLOR.G = 232
BTN_BG_DARK_COLOR.B = 233

BTN_BG_LITE_COLOR.R = 250
BTN_BG_LITE_COLOR.G = 249
BTN_BG_LITE_COLOR.B = 249

BTN_ROLLOVER_DARK_COLOR.R = 222
BTN_ROLLOVER_DARK_COLOR.G = 222
BTN_ROLLOVER_DARK_COLOR.B = 223

BTN_ROLLOVER_LITE_COLOR.R = 240
BTN_ROLLOVER_LITE_COLOR.G = 239
BTN_ROLLOVER_LITE_COLOR.B = 239

BTN_ARROW_COLOR.R = 186
BTN_ARROW_COLOR.G = 186
BTN_ARROW_COLOR.B = 186

